
# General tool control panel options
tool.laseremitter.name=Генератор на лазер
tool.laseremitter.desc=Генерира много опасни лазери!
tool.laseremitter.0=Не гледайте към източника на лъча с оставащото око!
tool.laseremitter.mater=Ударете в света за да изберете активно огледало или прозрачен материал
tool.laseremitter.left=Създайте или актуализирайте лазер където целите
tool.laseremitter.right=Извлечете настройките от следитещ субект. Задръжте SHIFT за да използвате персонализирани измествания
tool.laseremitter.reload=Нулиране на материала. Задръжте SHIFT за да приложите огледало. Задръжте DUCK за да премахнете вашите пропъртита
tool.laseremitter.reload_use=Приложете прозрачен материал към следитещия субект
tool.laseremitter.frozen_con=Замрази при създаване
tool.laseremitter.frozen=Замразява лазера при създаване
tool.laseremitter.key_con=Контролен клавиш
tool.laseremitter.key=Клавиш на числовата клавиатура управляващ лазерния тригер
tool.laseremitter.width_con=Ширина:
tool.laseremitter.width=Управлява ширината на лазерния лъч
tool.laseremitter.length_con=Дължина:
tool.laseremitter.length=Управлява максималната дължина на лазерния лъч
tool.laseremitter.damage_con=Поражение:
tool.laseremitter.damage=Управлява нивото на поражение от лазерния лъч
tool.laseremitter.material=Изберете материал за лазерния лъч от предложените тук
tool.laseremitter.model_con=Модел на лазерната субстанция:
tool.laseremitter.model=Изберете визуален модел на лазера от предложените тук
tool.laseremitter.color=Управлява базовия цвят на материала на лазерния лъч при поддръжка
tool.laseremitter.color_con=Цвят на материала на лъча:
tool.laseremitter.dissolvetype_con=Тип на разтваряне:
tool.laseremitter.dissolvetype=Управлява визуалите при разтваряне на играчи
tool.laseremitter.startsound_con=Звук при стартиране:
tool.laseremitter.startsound=Управлява звуците използвани при стартирането на лазера
tool.laseremitter.stopsound_con=Звук при спиране:
tool.laseremitter.stopsound=Управлява звуците използвани при спирането на лазера
tool.laseremitter.killsound_con=Звук при убиване:
tool.laseremitter.killsound=Управлява звуците използвани при убиването на играчи или NPC
tool.laseremitter.toggle_con=Активация при превключване
tool.laseremitter.toggle=Стартира лазера когато бутона е натиснат
tool.laseremitter.starton_con=Активиране при създаване
tool.laseremitter.starton=Стартира лазера когато бъде създаден
tool.laseremitter.forcecenter_con=Прилагане на централна сила
tool.laseremitter.forcecenter=Когато има сила за отблъскване активира сила в центъра
tool.laseremitter.pushforce_con=Отблъскване на предмети:
tool.laseremitter.pushforce=Задава лазерния лъч да отблъска предмети
tool.laseremitter.endingeffect_con=Активиране на завършващи ефекти
tool.laseremitter.endingeffect=Позволява показването на завършващи ефекти при удар на лъча
tool.laseremitter.surfweld_con=Сваряване към повърхност
tool.laseremitter.surfweld=Сварява лазера към следата от повърхността
tool.laseremitter.nocollide_con=Без колизия с повърхността
tool.laseremitter.nocollide=Премахва колизията на лазера с повърхността на следата
tool.laseremitter.rayassist_con=Маргин на асистенция:
tool.laseremitter.rayassist=Разстоянието до маргина който асистира играча при настройване на лазерните системи
tool.laseremitter.forcelimit_con=Лимит на сила:
tool.laseremitter.forcelimit=Управлява лимита на силата при създаване на сварката
tool.laseremitter.reflectrate_con=Съотношение на отразяване
tool.laseremitter.reflectrate=Отразява количеството енергия според типа на повърхностния материал
tool.laseremitter.refractrate_con=Съотношение на пречупване
tool.laseremitter.refractrate=Пречупва количеството енергия според типа на средния материал
tool.laseremitter.enonvermater_con=Използване на базовия материал на субекта
tool.laseremitter.enonvermater=Използва първия материал от списъка. В противен случай използва материалния тип
tool.laseremitter.ensafebeam_con=Активиране на безопасния лазерен лъч
tool.laseremitter.ensafebeam=Позволява взаимодействие на играчите и лъча от порталната серия
tool.laseremitter.openmaterial=Мениджър за:
tool.laseremitter.openmaterial_cmat=Копиране на материал
tool.laseremitter.openmaterial_cset=Копиране на настройки
tool.laseremitter.openmaterial_call=Копиране на цялата информация
tool.laseremitter.openmaterial_sort=Сортиране на материалите
tool.laseremitter.openmaterial_find=Изберете стойност която да търсите с помощта на шаблони
tool.laseremitter.openmaterial_find0=Търсене по стойност...
tool.laseremitter.openmaterial_find1=Име на материала на повърхността
tool.laseremitter.openmaterial_find2=Пропорция на понижение на мощността
tool.laseremitter.openmaterial_find3=Показател на пречупване на средата
# User control panel options
tool.laseremitter.lndiract=Колко дълго да се изобразява посоката на изходните лъчи
tool.laseremitter.lndiract_con=Дължина на изхода:
tool.laseremitter.drwbmspd=Скоростта използвана за изобразяване на лъча в основната процедура
tool.laseremitter.drwbmspd_con=Скорост на изобразяване:
tool.laseremitter.effectdt=Управлява времето между изобразяването на ефектите
tool.laseremitter.effectdt_con=Интервал на ефектите:
tool.laseremitter.nrassist=Управлява областта която се търси при изобразяването на асистенция
tool.laseremitter.nrassist_con=Област на асистенция:
tool.laseremitter.maxrayast=Максимално разстояние за сравнение на проекцията с центъра на субекта
tool.laseremitter.maxrayast_con=Сравнение на асистенция:
# Admin control panel options
tool.laseremitter.maxspltbc=Максимален брой на лазерните лъчи след разделянето
tool.laseremitter.maxspltbc_con=Максимално разделяне на лъчите:
tool.laseremitter.maxbmwidt=Максимална ширина на всички лазерни лъчи
tool.laseremitter.maxbmwidt_con=Максимална ширина на лъча:
tool.laseremitter.maxbmdamg=Максимално поражение на всички лазерни лъчи
tool.laseremitter.maxbmdamg_con=Максимално поражение на лъча:
tool.laseremitter.maxbmforc=Максимална сила на всички лазерни лъчи
tool.laseremitter.maxbmforc_con=Максимална сила на лъча:
tool.laseremitter.maxbmleng=Максимална дължина на всички лазерни лъчи
tool.laseremitter.maxbmleng_con=Максимална дължина на лъча:
tool.laseremitter.maxbounces=Максимален брой отразявания от повърхността за лазерния лъч
tool.laseremitter.maxbounces_con=Максимален брой отразявания:
tool.laseremitter.maxforclim=Максимален лимит на силата достъпен за заварките
tool.laseremitter.maxforclim_con=Максимален лимит на силата:
tool.laseremitter.nspliter=Управлява броя на разделяните лазерни лъчи по подразбиране
tool.laseremitter.nspliter_con=Брой на разделяните лъчи:
tool.laseremitter.xspliter=Управлява по подразбиране разделянето на лазерните лъчи в посока X
tool.laseremitter.xspliter_con=Разделяне по X:
tool.laseremitter.yspliter=Управлява по подразбиране разделянето на лазерните лъчи в посока Y
tool.laseremitter.yspliter_con=Разделяне по Y:
tool.laseremitter.ensounds=Активирайте това за да включите или изключите звуците на пренасочване
tool.laseremitter.ensounds_con=Включи звуците на пренасочване
tool.laseremitter.damagedt=Времеви интервал между циклите на поражение от лъча
tool.laseremitter.damagedt_con=Цикли на поражение:
tool.laseremitter.vesfbeam=Управлява скоростта на безопасност на лазерния лъч при отблъскване на играчи
tool.laseremitter.vesfbeam_con=Скорост на безопасност:
# General user interface translations
tool.laseremitter.user_var=Предпочитания на клиента и играча. Променливи създадени в конфигурацията на клиента на инструмента
tool.laseremitter.admin_var=Репликирани управляващи променливи. Стойността на сървъра се изпраща до всички клиенти за използване
tool.laseremitter.utilities_user=Настройки на потребителя
tool.laseremitter.utilities_admin=Настройки на администратора
# Panel control help options
Cleanup_laseremitters=Елементи на лазера
Cleaned_laseremitters=Изчистени всички елементи на лазера
Undone_laseremitter=Отмяна на генератора на лазер
SBoxLimit_laseremitters=Достигнахте лимита за елементи на лазера!
