21	-----------
AllSolid	=	false
Contents	=	0
DispFlags	=	0
Entity	=	[NULL Entity]
Fraction	=	1
FractionLeftSolid	=	0
Hit	=	false
HitBox	=	0
HitBoxBone	=	0
HitGroup	=	0
HitNoDraw	=	false
HitNonWorld	=	false
HitNormal	=	0.000000 0.000000 0.000000
HitPos	=	-275.132721 4199.802246 2727.284424
HitSky	=	false
HitTexture	=	**empty**
HitWorld	=	false
LengthBS	=	3527.2647743868
LengthFR	=	3527.2647743868
LengthLS	=	0
MatType	=	77
Normal	=	0.014428 -0.575503 0.817672
PhysicsBone	=	0
StartPos	=	-326.023834 6229.754395 -156.861969
StartSolid	=	false
SurfaceFlags	=	0
SurfaceProps	=	0
