21	-----------
AllSolid	=	false
Contents	=	1
DispFlags	=	0
Entity	=	Entity [0][worldspawn]
Fraction	=	1
FractionLeftSolid	=	0.066156066954136
Hit	=	true
HitBox	=	0
HitBoxBone	=	0
HitGroup	=	0
HitNoDraw	=	false
HitNonWorld	=	false
HitNormal	=	0.000000 0.000000 0.000000
HitPos	=	361.837219 9713.322266 -770.083313
HitSky	=	false
HitTexture	=	**empty**
HitWorld	=	true
LengthBS	=	3527.2374771467
LengthFR	=	3527.2374771467
LengthLS	=	233.34815870125
MatType	=	67
Normal	=	0.187367 0.967049 -0.172364
PhysicsBone	=	0
StartPos	=	-255.327271 6527.968750 -202.335876
StartSolid	=	true
SurfaceFlags	=	0
SurfaceProps	=	0
