
tool.laseremitter.name=Laser Spawner
tool.laseremitter.desc=Spawns very dangerous lasers!
tool.laseremitter.0=Do not look into the beam source with the remaining eye!
tool.laseremitter.mater=Hit world to select active mirror or transparent material
tool.laseremitter.left=Create or update a laser where you are aiming
tool.laseremitter.right=Retrieve settings from trace entity. Hold SHIFT to use custom offsets
tool.laseremitter.reload=Reset material. Hold SHIFT to apply mirror. Hold DUCK to remove your props
tool.laseremitter.reload_use=Apply transparent material to trace prop
tool.laseremitter.frozen_con=Freeze on creation
tool.laseremitter.frozen=Freezes the laser when created
tool.laseremitter.key_con=Control key
tool.laseremitter.key=Numpad key that controls the laser trigger
tool.laseremitter.width_con=Width:
tool.laseremitter.width=Controls laser beam width
tool.laseremitter.length_con=Length:
tool.laseremitter.length=Controls laser beam maximum length
tool.laseremitter.damage_con=Damage:
tool.laseremitter.damage=Controls laser beam damage amount
tool.laseremitter.material=Select laser beam material form the ones shown here
tool.laseremitter.model_con=Laser entity model:
tool.laseremitter.model=Select laser visual model form the ones shown here
tool.laseremitter.color=Controls the laser beam material base color when supported
tool.laseremitter.color_con=Beam material color:
tool.laseremitter.dissolvetype_con=Dissolve type:
tool.laseremitter.dissolvetype=Controls visuals used when dissolving players
tool.laseremitter.startsound_con=Start sound:
tool.laseremitter.startsound=Controls sounds used when starting the laser
tool.laseremitter.stopsound_con=Stop sound:
tool.laseremitter.stopsound=Controls sounds used when stopping the laser
tool.laseremitter.killsound_con=Kill sound:
tool.laseremitter.killsound=Controls sounds used when killing players or NPC
tool.laseremitter.toggle_con=Toggled operation
tool.laseremitter.toggle=Starts the laser when the button is hit
tool.laseremitter.starton_con=Start on creation
tool.laseremitter.starton=Starts the laser on when gets created
tool.laseremitter.forcecenter_con=Apply center force
tool.laseremitter.forcecenter=When prop push force is present enable to force the center instead
tool.laseremitter.pushforce_con=Push props:
tool.laseremitter.pushforce=Seutp the laser beam to push props
tool.laseremitter.endingeffect_con=Enable ending effects
tool.laseremitter.endingeffect=Allows showing ending effects on beam hit
tool.laseremitter.surfweld_con=Weld to surface
tool.laseremitter.surfweld=Welds the laser to the trace surface
tool.laseremitter.nocollide_con=No-collide to surface
tool.laseremitter.nocollide=No-collides the laser to the trace surface
tool.laseremitter.rayassist_con=Assist margin:
tool.laseremitter.rayassist=Distance margin to assists the player when setting up laser systems
tool.laseremitter.forcelimit_con=Force limit:
tool.laseremitter.forcelimit=Conrold the force limit on the weld created
tool.laseremitter.reflectrate_con=Reflection power ratio
tool.laseremitter.reflectrate=Reflect the amount of power according to the surface material type
tool.laseremitter.refractrate_con=Refraction power ratio
tool.laseremitter.refractrate=Refract the amount of power according to the medium material type
tool.laseremitter.enonvermater_con=Use base entity material
tool.laseremitter.enonvermater=Utilize the first material from the list. Otherwise use material type
tool.laseremitter.ensafebeam_con=Enable emiter beam safety
tool.laseremitter.ensafebeam=Allows player and beam interaction from the portal series
tool.laseremitter.openmaterial=Manager for:
tool.laseremitter.openmaterial_cmat=Copy material
tool.laseremitter.openmaterial_cset=Copy settings
tool.laseremitter.openmaterial_call=Copy all info
tool.laseremitter.openmaterial_sort=Sort materials
tool.laseremitter.openmaterial_find=Select which value you need a search for using patterns
tool.laseremitter.openmaterial_find0=Search by value...
tool.laseremitter.openmaterial_find1=Surface material name
tool.laseremitter.openmaterial_find2=Power reduction ratio
tool.laseremitter.openmaterial_find3=Medium refractive index
Cleanup_laseremitters=Laser elements
Cleaned_laseremitters=Cleaned up all Laser elements
Undone_laseremitter=Undone Laser emitter
SBoxLimit_laseremitters=You've hit the Laser elements limit!
